# Dockerfile para entrenamiento de modelos
FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY src/ src/
COPY main.py .
COPY scripts/ scripts/

# Crear directorios
RUN mkdir -p /app/data /app/models

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Punto de entrada para entrenamiento
ENTRYPOINT ["python", "main.py"]