FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements/api.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r api.txt

# Copiar código
COPY src/ src/
COPY models/ models/
COPY data/ data/

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Exponer puerto
EXPOSE 8000

# Comando para ejecutar
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]