# Dockerfile para la API
FROM python:3.10-slim as builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
COPY requirements/api.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir --user -r requirements.txt

# ========== ETAPA FINAL ==========
FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias en runtime
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copiar dependencias instaladas desde builder
COPY --from=builder /root/.local /root/.local

# Asegurar que scripts estén en PATH
ENV PATH=/root/.local/bin:$PATH

# Copiar código de la aplicación
COPY src/ src/
COPY scripts/ scripts/
COPY .env.example .env

# Crear directorios necesarios
RUN mkdir -p /app/data /app/models /app/logs \
    && chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exponer puerto
EXPOSE 8000

# Script de entrada
ENTRYPOINT ["python", "src/api/app.py"]