# Dockerfile para el Dashboard
FROM python:3.10-slim as builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
COPY requirements/dashboard.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir --user -r requirements.txt

# ========== ETAPA FINAL ==========
FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copiar dependencias instaladas desde builder
COPY --from=builder /root/.local /root/.local

# Asegurar que scripts estén en PATH
ENV PATH=/root/.local/bin:$PATH

# Copiar código de la aplicación
COPY src/ src/
COPY scripts/ scripts/
COPY .env.example .env

# Crear directorios necesarios
RUN mkdir -p /app/data /app/models \
    && chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Exponer puerto
EXPOSE 8501

# Comando para ejecutar
CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]